<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Style/StyleSheet.css" />
    <title>Docplanner Group</title>
</head>

<body>
    <header>
        <a href="./index.html">
        <img name="gotohome" src="./logos/FullLogo.png" alt="Logo" />
      </a>
        <div class="navtools">
            <a id="About" href="./index.html">About us</a>
            <a href="#" id="Career">Career</a>
            <a id="Departments">Departments</a>
        </div>
    </header>
    <section class="leadsection">
        <img id="headerlogo" src="./logos/logo.png" alt="Logo" />
        <p id="headerp">Making the healthcare experience more human</p>
        <div class="twoparagraphs">
            <div class="p1">
                <p>
                    We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
                </p>
            </div>
            <div class="p2">
                <p>
                    We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
                </p>
            </div>
        </div>
    </section>
    <section class="forsection">
        <div class="for1">
            <div id="main1">
                <img src="./Images/icon-patients.svg" alt="patient" />
                <p id="for1title">For patients</p>
                <p>Find a doctor, book a visit and solve any health-related doubt</p>
            </div>
            <div id="select1">
                <select>
            <option>Choose country</option>
            <option value="#">Argentina</option>
            <option value="#">Brazil</option>
            <option value="#">Chile</option>
            <option value="#">Colombia</option>
            <option value="#">Czech</option>
            <option value="#">Germany</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Peru</option>
            <option value="#">Poland</option>
            <option value="#">PortUgal</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
            </div>
        </div>
        <div class="for2">
            <div id="main2">
                <img src="./Images/icon-doctors.svg" alt="doctor" />
                <p id="for2title">For doctors</p>
                <p>Save time managing visits and cut no-shows by half</p>
            </div>
            <div id="select2">
                <select>
            <option>Choose country</option>
            <option value="#">Argentina</option>
            <option value="#">Brazil</option>
            <option value="#">Chile</option>
            <option value="#">Colombia</option>
            <option value="#">Czech</option>
            <option value="#">Germany</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Peru</option>
            <option value="#">Poland</option>
            <option value="#">PortUgal</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
            </div>
        </div>
        <div class="for3">
            <div id="main3">
                <img src="./Images/icon-clinics.svg" alt="clinic" />
                <p id="for3title">For clinics</p>
                <p></p>
                <p>Deliver an exceptional patient experience in your clinic</p>
            </div>
            <div id="select3">
                <select>
            <option>2 to 20 specialists</option>
            <option value="#">Brazil</option>
            <option value="#">Czech</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Poland</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
                <select>
            <option>More than 20 specialis</option>
            <option value="#">Brazil</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Poland</option>
            <option value="#">Spain</option>
          </select>
            </div>
        </div>
    </section>
    <section class="section3">
        <div>
            <div id="section3title">
                <p>
                    We are a global <br />company<br /> with local culture
                </p>
                <p></p>
            </div>

            <div id="section3logos">
                <img src="./Countrylogos/znanylekarz.png" alt="znanylekarz" />
                <img src="./Countrylogos/Doctoralia.png" alt="Doctoralia" />
                <img src="./Countrylogos/MioDottore.png" alt="MioDottore" />
                <img src="./Countrylogos/doktortakvimi.png" alt="doktortakvimi" />
                <img src="./Countrylogos/Znamylekar.jpg" alt="Znamylekar" />
                <img src="./Countrylogos/logo-jameda.svg" alt="jameda" />
                <img src="./Countrylogos/logo-tuotempo.svg" alt="tuotempo" />
                <img src="./Countrylogos/logo-gipo-primary.svg" alt="gipo" />
                <img src="./Countrylogos/logo-clinicloud.svg" alt="clinicloud" />
                <img src="./Countrylogos/logo-feegow.svg" alt="feegow" />
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="section4header">
            <h2>The world's biggest</br> healthcare platform</h2>
            <p>We work from 9 offices all over the world, bringing Docplanner</br> Group to life in 13 countries.</p>
            <img src="./logos/logocropped.png" alt="background logo" />
        </div>
        <div class="section4fourparts">
            <div class="first2">
                <div id="leader">
                    <img src="./img/flag.png" alt="flag" />
                    <h3>Leader in 13 countries</h3>
                    <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                </div>
                <div id="patients">
                    <img src="./img/patients.png" alt="patients" />
                    <h3>90,000,000 patients</h3>
                    <p>visit our websites each month</p>
                </div>
            </div>
            <div class="second2">
                <div id="appointments">
                    <img src="./img/visits.png" alt="visits" />
                    <h3>15,000,000 appointments</h3>
                    <p>booked last month</p>
                </div>
                <div id="doctors">
                    <img src="./img/doctors.png" alt="doctor" />
                    <h3>210,000 active doctors</h3>
                    <p>trust our solutions</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div>
            <h3 id>Improve the lives of millions.<br>Change yours forever.</h3>
            <p id>More than 2800 team mates share our same vision, goals and passion.<br> With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br> Mexico City and Curitiba, our search for great talent never stops.</p>
        </div>
    </section>
    <section class="section6">
        <div class="country">
            <div>
                <img src="./country img/warsaw.png" alt="warsaw">
                <div class="buttons">
                    <p>Warsaw</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/barcelona.png" alt="barcelona">
                <div class="buttons">
                    <p>Barcelona</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/munich.png" alt="munich">
                <div class="buttons">
                    <p>Munich</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/istanbul.png" alt="Istanbul">
                <div class="buttons">
                    <p>Istanbul</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/rome.png" alt="rome">
                <div class="buttons">
                    <p>Rome</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/bologna.png" alt="bologna">
                <div class="buttons">
                    <p>Bologna</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/curitiba.png" alt="curitiba">
                <div class="buttons">
                    <p>Curitiba</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/rio-janeiro.png" alt="rio-janeiro">
                <div class="buttons">
                    <p>Rio De Janeiro</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="./country img/mexico-city.png" alt="mexico-city">
                <div class="buttons">
                    <p>Mexico City</p>
                    <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div>
            <h1>Sounds interesting? Join us now!</h1>
            <button>
          SEE ALL CURRENT OPENNINGS
        </button>
        </div>
    </section>
    <footer>
        <div class="end">
            We are leaders in 13 countries:
            <a href="#">Poland</a> ,
            <a href="#">Turky</a> ,
            <a href="#">Spain</a> ,
            <a href="#">Italy</a> ,
            <a href="#">Germany</a> ,
            <a href="#">Czech Republic</a> ,
            <a href="#">Portugal</a> ,
            <a href="#">Mexico</a> ,
            <a href="#">Colombia</a> ,
            <a href="#">Brazil</a> ,
            <a href="#">Argentina</a> ,
            <a href="#">Peru</a> and
            <a href="#">Chile</a>
            <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                <br>www.docplanner.com © 2023</p>
        </div>
    </footer>
</body>

</html>